
# resume information
resume-index = 15348
seed = 16601331015231422197
rate = 1000      
shard = 1/1
nocapture = servername


adapter-ip = 10.10.22.193
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 127.0.0.1

